pug/cart.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 選購 | 六角西餐廳
    link(rel="shortcut icon", href="https://www.hexschool.com/favicon.ico", type="image/x-icon")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css")
    link(rel="stylesheet", href="css/all.css")
    meta(name="description", content="六角學院 RWD 最終作業的選購頁面")
    meta(name="keywords", content="Kalpas Wang, HexSchool, RWD, 最終作業")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")

    meta(property="og:title" content="六角學院 RWD 最終作業的選購頁面")
    meta(property='og:description' content='由王偉航（Kalpas Wang）所練習的 RWD 最終作業的選購頁面')
    meta(property='og:url' content='網址')
    meta(property='og:type' content='website')
    meta(property='og:image' content='images/logo.png')
    meta(property='og:image:type' content='png')
    meta(property='og:image:width' content='224')
    meta(property='og:image:height' content='50')
  body
    include ../includes/header.pug
    .container.shopping-wrapper
      aside
        h2 
          i.fas.fa-leaf 
          | &nbsp;線上訂購美食
        ul
          li
            a(href="") 全部 (23)
          li
            a(href="") 只愛吃薯條 (18)
          li
            a(href="") 加熱就可食 (1)
          li
            a(href="") 不敗漢堡系列 (4)
      
      main
        .search-and-cart
          .search-bar
            input(type="text")
            button
              i.fas.fa-search
          .shopping-cart
            | 結帳去&nbsp;&nbsp;|&nbsp;&nbsp;
            i.fas.fa-shopping-cart
        ul.product-list
          li
            .ribbon
            img(src="assets/product_1.png")
            h2 經典漢堡套餐
            h3 Classic Hamburger Package
            p.price $120 
            button
              i.fas.fa-shopping-cart
              | &nbsp;加入購物車

    include ../includes/footer.pug
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    script(src="js/all.js")
    

cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>選購 | 六角西餐廳</title>
    <link rel="shortcut icon" href="https://www.hexschool.com/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <meta name="description" content="六角學院 RWD 最終作業的選購頁面"/>
    <meta name="keywords" content="Kalpas Wang, HexSchool, RWD, 最終作業"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="og:title" content="六角學院 RWD 最終作業的選購頁面"/>
    <meta property="og:description" content="由王偉航（Kalpas Wang）所練習的 RWD 最終作業的選購頁面"/>
    <meta property="og:url" content="網址"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="images/logo.png"/>
    <meta property="og:image:type" content="png"/>
    <meta property="og:image:width" content="224"/>
    <meta property="og:image:height" content="50"/>
  </head>
  <body>
    <header>
      <nav>
        <div class="container flex-between-wrapper">
          <h1><a href="index.html">六角西餐廳</a></h1>
          <ul>
            <li><a href="#special">特色</a></li>
            <li><a href="#chief">主廚</a></li>
            <li><a href="#map">地圖</a></li>
            <li><a href="cart.html">選購</a></li>
            <li><a href="login.html">登入</a></li>
          </ul>
          <div class="menu-bars"><i class="fas fa-bars"></i>
<i class="fas fa-times d-none"></i>
          </div>
        </div>
      </nav>
      <div class="banner">
        <div class="text">
          <h2>咬一口就無法忘懷的漢堡</h2>
          <p>七夕絕對無法錯過的好滋味 </p>
          <p><i class="fas fa-utensils"></i> 六角大漢堡 <i class="fas fa-utensils"></i> </p>
        </div>
      </div>
    </header>
    <div class="container shopping-wrapper">
      <aside>
        <h2> <i class="fas fa-leaf"> </i>&nbsp;線上訂購美食</h2>
        <ul>
          <li><a href="">全部 (23)</a></li>
          <li><a href="">只愛吃薯條 (18)</a></li>
          <li><a href="">加熱就可食 (1)</a></li>
          <li><a href="">不敗漢堡系列 (4)</a></li>
        </ul>
      </aside>
      <main>
        <div class="search-and-cart">
          <div class="search-bar">
            <input type="text"/>
            <button><i class="fas fa-search"></i></button>
          </div>
          <div class="shopping-cart"><a href="">
               結帳去&nbsp;&nbsp;|&nbsp;&nbsp;<i class="fas fa-shopping-cart"></i>&nbsp;&nbsp;</a></div>
        </div>
        <ul class="product-list">
          <li class="product">
            <div class="ribbon"><span>熱銷美食</span></div>
            <div class="favorite"><i class="far fa-heart"></i></div><img src="assets/product_1.png"/>
            <h2>經典漢堡套餐</h2>
            <h3>Classic Hamburger Package</h3>
            <p class="price">$120 </p>
            <button><i class="fas fa-shopping-cart"></i>&nbsp;加入購物車</button>
          </li>
          <li class="product">
            <div class="favorite"><i class="far fa-heart"></i></div><img src="assets/product_2.png"/>
            <h2>英俊香腸</h2>
            <h3>Handsome Sausage</h3>
            <p class="price">$1024</p>
            <button><i class="fas fa-shopping-cart"></i>&nbsp;加入購物車</button>
          </li>
          <li class="product">
            <div class="favorite"><i class="far fa-heart"></i></div><img src="assets/product_3.png"/>
            <h2>漢堡兄弟</h2>
            <h3>Hamburg Brothers</h3>
            <p class="price">$792</p>
            <button><i class="fas fa-shopping-cart"></i>&nbsp;加入購物車</button>
          </li>
          <li class="product">
            <div class="favorite"><i class="far fa-heart"></i></div><img src="assets/product_4.png"/>
            <h2>完美願望</h2>
            <h3>Dragon Ball Package</h3>
            <p class="price">$999,999</p>
            <button><i class="fas fa-shopping-cart"></i>&nbsp;加入購物車</button>
          </li>
        </ul>
      </main>
    </div>
    <footer>
      <div class="container footer-wrapper">
        <div class="about">
          <h3 class="title">關於 六角西餐廳</h3>
          <p>Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. </p>
        </div>
        <div class="contact">
          <h3 class="title">聯絡方式</h3>
          <ul>
            <li>高雄市中正五路到底</li>
            <li>+886 886 886</li>
            <li>service@hexschool.com</li>
          </ul>
        </div>
        <div class="other-info">
          <h2 class="svg-title"> <a href="#">六角西餐廳</a></h2>
          <ul class="social-link">
            <li><a><i class="fab fa-google-plus fa-fw"></i></a></li>
            <li><a><i class="fab fa-twitter fa-fw"></i></a></li>
            <li><a><i class="fab fa-facebook fa-fw"></i></a></li>
          </ul>
        </div>
      </div>
    </footer><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
  </body>
</html>
