index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>六角西餐廳</title>
    <link rel="shortcut icon" href="https://www.hexschool.com/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <meta name="description" content="六角學院 RWD 最終作業"/>
    <meta name="keywords" content="Kalpas Wang, HexSchool, RWD, 最終作業"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="og:title" content="六角學院 RWD 最終作業"/>
    <meta property="og:description" content="由王偉航（Kalpas Wang）所練習的 RWD 最終作業"/>
    <meta property="og:url" content="網址"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="images/logo.png"/>
    <meta property="og:image:type" content="png"/>
    <meta property="og:image:width" content="224"/>
    <meta property="og:image:height" content="50"/>
  </head>
  <body>
    <header>
      <nav>
        <div class="container flex-around-wrapper">
          <h1><a href="#">六角西餐廳</a></h1>
          <ul>
            <li><a href="#special">特色</a></li>
            <li><a href="#chief">主廚</a></li>
            <li><a href="#map">地圖</a></li>
            <li><a href="cart.html">選購</a></li>
            <li><a href="login.html">登入</a></li>
          </ul>
        </div>
      </nav>
      <div class="banner">
        <div class="text">
          <h2>咬一口就無法忘懷的漢堡</h2>
          <p>七夕絕對無法錯過的好滋味 </p>
          <p><i class="fas fa-utensils"></i> 六角大漢堡 <i class="fas fa-utensils"></i> </p>
        </div>
      </div>
    </header>
    <section id="feature">
      <div class="container">
        <div class="title-wrap">
          <h2 class="title">客人總是在詢問 <br/>這麼好吃的秘訣是什麼</h2>
        </div>
        <div class="content">
          <div class="item"><img src="assets/feature_1.png" alt="Taiwan Vegetables"/>
            <h3>台灣本土蔬菜</h3>
            <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris.</p>
          </div>
          <div class="item"><img src="assets/feature_2.png" alt="Professional Chief"/>
            <h3>專業米其林廚師</h3>
            <p>Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</p>
          </div>
          <div class="item"><img src="assets/feature_3.png" alt="No Give In"/>
            <h3>對於專業不能退讓</h3>
            <p>Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="main-chief">
      <div class="container flex-wrapper"><img src="assets/main_chef_brown.png" alt="Main Chief"/>
        <div class="chief-intro">
          <h2>今日主廚：帕金森、梅在帕</h2>
          <h3>Tody Chief: Plum in Shock</h3>
          <p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum.</p>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <div class="container">
        <h2 class="title">聽聽別人的感想</h2>
        <div class="flex-around-wrapper">
          <div class="person"><img src="assets/avatar_1.png" alt="高雄一口吃"/>
            <div class="comment">
              <h3>高雄一口吃</h3>
              <blockquote>
                 自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。
                <cite>產品經理</cite>
              </blockquote>
            </div>
          </div>
          <div class="person"><img src="assets/avatar_2.png" alt="廟口小霸王"/>
            <div class="comment">
              <h3>廟口小霸王</h3>
              <blockquote>
                 自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。
                <cite>金身道士</cite>
              </blockquote>
            </div>
          </div>
          <div class="person"><img src="assets/avatar_3.png" alt="春天也來了"/>
            <div class="comment">
              <h3>春天也來了</h3>
              <blockquote>
                 自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。
                <cite>美麗萬分</cite>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="about">
        <h3>關於 六角西餐廳</h3>
        <p>Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. </p>
      </div>
      <div class="contact">
        <h3>聯絡方式</h3>
        <ul>
          <li>高雄市中正五路到底</li>
          <li>+886 886 886</li>
          <li>service@hexschool.com</li>
        </ul>
      </div>
      <div class="other-info">
        <h2>六角西餐廳</h2>
        <ul class="social-link">
          <li><a><i class="fab fa-google-plus"></i></a></li>
          <li><a><i class="fab fa-twitter"></i></a></li>
          <li><a><i class="fab fa-facebook"></i></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 六角西餐廳
    link(rel="shortcut icon", href="https://www.hexschool.com/favicon.ico", type="image/x-icon")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css")
    link(rel="stylesheet", href="css/all.css")
    meta(name="description", content="六角學院 RWD 最終作業")
    meta(name="keywords", content="Kalpas Wang, HexSchool, RWD, 最終作業")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")

    meta(property="og:title" content="六角學院 RWD 最終作業")
    meta(property='og:description' content='由王偉航（Kalpas Wang）所練習的 RWD 最終作業')
    meta(property='og:url' content='網址')
    meta(property='og:type' content='website')
    meta(property='og:image' content='images/logo.png')
    meta(property='og:image:type' content='png')
    meta(property='og:image:width' content='224')
    meta(property='og:image:height' content='50')
  body
    include ../includes/header.pug

    section#feature
      .container
        .title-wrap
          h2.title 客人總是在詢問 
            br 
            | 這麼好吃的秘訣是什麼
        .content
          .item
            img(src="assets/feature_1.png", alt="Taiwan Vegetables")
            h3 台灣本土蔬菜
            p In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris.
          .item
            img(src="assets/feature_2.png", alt="Professional Chief")
            h3 專業米其林廚師
            p Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
          .item
            img(src="assets/feature_3.png", alt="No Give In")
            h3 對於專業不能退讓
            p Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
    section#main-chief
      .container.flex-wrapper
        img(src="assets/main_chef_brown.png", alt="Main Chief")
        .chief-intro
          h2 今日主廚：帕金森、梅在帕
          h3 Tody Chief: Plum in Shock
          p Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum.
    section#testimonials
      .container
        h2.title 聽聽別人的感想
        .flex-around-wrapper
          .person
            img(src="assets/avatar_1.png", alt="高雄一口吃")
            .comment
              h3 高雄一口吃
              blockquote 
                | 自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。
                cite 產品經理
          .person
            img(src="assets/avatar_2.png", alt="廟口小霸王")
            .comment
              h3 廟口小霸王
              blockquote 
                | 自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。
                cite 金身道士
          .person
            img(src="assets/avatar_3.png", alt="春天也來了")
            .comment
              h3 春天也來了
              blockquote 
                | 自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。
                cite 美麗萬分



    include ../includes/footer.pug
