login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>登入 | 六角西餐廳</title>
    <link rel="shortcut icon" href="https://www.hexschool.com/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <meta name="description" content="六角學院 RWD 最終作業的 Login 頁面"/>
    <meta name="keywords" content="Kalpas Wang, HexSchool, RWD, 最終作業"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="og:title" content="六角學院 RWD 最終作業的 Login 頁面"/>
    <meta property="og:description" content="由王偉航（Kalpas Wang）所練習的 RWD 最終作業的 Login 頁面"/>
    <meta property="og:url" content="https://kalpaswang.github.io/hexschool-rwd-final/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="images/logo.png"/>
    <meta property="og:image:type" content="png"/>
    <meta property="og:image:width" content="224"/>
    <meta property="og:image:height" content="50"/>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="nav__content l-container l-flex-sbc">
          <h1 class="nav__heading"><a class="nav__logo" href="index.html">六角西餐廳</a></h1>
          <ul class="nav__menu">
            <li class="nav__menu-item"><a class="nav__menu-link" href="index.html#feature">特色</a></li>
            <li class="nav__menu-item"><a class="nav__menu-link" href="index.html#main-chief">主廚</a></li>
            <li class="nav__menu-item"><a class="nav__menu-link" href="index.html#ordering">地圖</a></li>
            <li class="nav__menu-item"><a class="nav__menu-link" href="cart.html">選購</a></li>
            <li class="nav__menu-item"><a class="nav__menu-link" href="login.html">登入</a></li>
          </ul>
          <div class="nav__mobile-menu-bars"><i class="fas fa-bars"></i>
<i class="fas fa-times h-hide"></i>
          </div>
        </div>
      </nav>
      <div class="banner">
        <div class="banner__text-area">
          <h2 class="banner__title">咬一口就無法忘懷的漢堡</h2>
          <p class="banner__subtitle">七夕絕對無法錯過的好滋味 </p>
          <p class="banner__subtitle2"><i class="fas fa-utensils"></i> 六角大漢堡 <i class="fas fa-utensils"></i> </p>
        </div>
      </div>
    </header>
    <div class="l-container login-page">
      <h2 class="login-page__title"> <a class="login-page__logo" href="#">六角西餐廳</a></h2>
      <h3 class="login-page__subtitle">享受美食好味道</h3>
      <div class="login-card">
        <h3 class="login-card__title">LOGIN</h3>
        <form class="login-form">
          <label class="login-form__label">Email Address*<i class="far fa-envelope"></i>
            <input class="login-form__input" type="email"/>
          </label>
          <label class="login-form__label">Password*<i class="fas fa-lock"></i>
            <input class="login-form__input" type="password"/>
          </label><a class="login-form__forget-pwd" href="">忘記密碼？</a>
          <div class="login-form__buttons-area"><a class="c-btn c-btn--lg c-btn--secondary" href="register.html">註冊</a>
            <input class="c-btn c-btn--lg c-btn--primary" type="submit" value="登入"/>
          </div>
        </form>
      </div>
    </div>
    <footer class="footer">
      <div class="l-container l-flex-fsfs">
        <div class="about">
          <h3 class="about__title">關於 六角西餐廳</h3>
          <p class="about__description">Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. </p>
        </div>
        <div class="contact">
          <h3 class="contact__title">聯絡方式</h3>
          <ul class="contact__list">
            <li class="contact__list-item">高雄市中正五路到底</li>
            <li class="contact__list-item"><a class="contact__link" href="tel:+886886886">+886 886 886</a></li>
            <li class="contact__list-item"><a class="contact__link" href="mailto:service@hexschool.com">service@hexschool.com</a></li>
          </ul>
        </div>
        <div class="other-info">
          <h2 class="other-info__title"> <a class="other-info__logo" href="index.html">六角西餐廳</a></h2>
          <ul class="other-info__social-list">
            <li class="other-info__social-item"><a class="other-info__social-link"><i class="fab fa-google-plus fa-fw"></i></a></li>
            <li class="other-info__social-item"><a class="other-info__social-link"><i class="fab fa-twitter fa-fw"></i></a></li>
            <li class="other-info__social-item"><a class="other-info__social-link"><i class="fab fa-facebook fa-fw"></i></a></li>
          </ul>
        </div>
      </div>
    </footer><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
  </body>
</html>

pug/login.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 登入 | 六角西餐廳
    link(rel="shortcut icon", href="https://www.hexschool.com/favicon.ico", type="image/x-icon")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css")
    link(rel="stylesheet", href="css/all.css")
    meta(name="description", content="六角學院 RWD 最終作業的 Login 頁面")
    meta(name="keywords", content="Kalpas Wang, HexSchool, RWD, 最終作業")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")

    meta(property="og:title" content="六角學院 RWD 最終作業的 Login 頁面")
    meta(property='og:description' content='由王偉航（Kalpas Wang）所練習的 RWD 最終作業的 Login 頁面')
    meta(property='og:url' content='網址')
    meta(property='og:type' content='website')
    meta(property='og:image' content='images/logo.png')
    meta(property='og:image:type' content='png')
    meta(property='og:image:width' content='224')
    meta(property='og:image:height' content='50')
  body
    include ../includes/header.pug
    .l-container.login-page
      h2.login-page__title 
        a(href="#").login-page__logo 六角西餐廳
      h3.login-page__subtitle 享受美食好味道
      .login-card
        h3.login-card__title LOGIN
        form.login-form
          label.login-form__label Email Address*
            i.far.fa-envelope
            input.login-form__input(type="email")
          label.login-form__label Password*
            i.fas.fa-lock
            input.login-form__input(type="password")
          a.login-form__forget-pwd(href="") 忘記密碼？
          .login-form__buttons-area
            a(href="register.html").c-btn.c-btn--lg.c-btn--secondary 註冊
            input.c-btn.c-btn--lg.c-btn--primary(type="submit", value="登入")
          

    include ../includes/footer.pug
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    script(src="js/all.js")
    
