pug/register.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 註冊 | 六角西餐廳
    link(rel="shortcut icon", href="https://www.hexschool.com/favicon.ico", type="image/x-icon")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css")
    link(rel="stylesheet", href="css/all.css")
    meta(name="description", content="六角學院 RWD 最終作業的 register 頁面")
    meta(name="keywords", content="Kalpas Wang, HexSchool, RWD, 最終作業")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")

    meta(property="og:title" content="六角學院 RWD 最終作業的 Logregisterin 頁面")
    meta(property='og:description' content='由王偉航（Kalpas Wang）所練習的 RWD 最終作業的 register 頁面')
    meta(property='og:url' content='網址')
    meta(property='og:type' content='website')
    meta(property='og:image' content='images/logo.png')
    meta(property='og:image:type' content='png')
    meta(property='og:image:width' content='224')
    meta(property='og:image:height' content='50')
  body
    include ../includes/header.pug
    .container.register-page
      h2.svg-title 
        a(href="#") 六角西餐廳
      h3.sub-title 享受美食好味道
      .register
        h3 REGISTER
        .register-content
          .law
            h4 就是這樣條款：
            p Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien...
          form.register-form
            label.label-email Email Address*
              i.far.fa-envelope
              input.register-input(type="email")
            label.label-pwd Password*
              i.fas.fa-lock
              input.register-input(type="password")
            .repeat-pwd
              i.fas.fa-lock
              input.register-input(type="password")
            a.has-account(href="") 已經有帳號了？
            input.btn.btn-primary(type="submit", value="註冊")
          

    include ../includes/footer.pug
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    script(src="js/all.js")
    

register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>註冊 | 六角西餐廳</title>
    <link rel="shortcut icon" href="https://www.hexschool.com/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <meta name="description" content="六角學院 RWD 最終作業的 register 頁面"/>
    <meta name="keywords" content="Kalpas Wang, HexSchool, RWD, 最終作業"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="og:title" content="六角學院 RWD 最終作業的 Logregisterin 頁面"/>
    <meta property="og:description" content="由王偉航（Kalpas Wang）所練習的 RWD 最終作業的 register 頁面"/>
    <meta property="og:url" content="網址"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="images/logo.png"/>
    <meta property="og:image:type" content="png"/>
    <meta property="og:image:width" content="224"/>
    <meta property="og:image:height" content="50"/>
  </head>
  <body>
    <header>
      <nav>
        <div class="container flex-between-wrapper">
          <h1><a href="index.html">六角西餐廳</a></h1>
          <ul>
            <li><a href="index.html#feature">特色</a></li>
            <li><a href="index.html#main-chief">主廚</a></li>
            <li><a href="index.html#ordering">地圖</a></li>
            <li><a href="cart.html">選購</a></li>
            <li><a href="login.html">登入</a></li>
          </ul>
          <div class="menu-bars"><i class="fas fa-bars"></i>
<i class="fas fa-times d-none"></i>
          </div>
        </div>
      </nav>
      <div class="banner">
        <div class="text">
          <h2>咬一口就無法忘懷的漢堡</h2>
          <p>七夕絕對無法錯過的好滋味 </p>
          <p><i class="fas fa-utensils"></i> 六角大漢堡 <i class="fas fa-utensils"></i> </p>
        </div>
      </div>
    </header>
    <div class="container register-page">
      <h2 class="svg-title"> <a href="#">六角西餐廳</a></h2>
      <h3 class="sub-title">享受美食好味道</h3>
      <div class="register">
        <h3>REGISTER</h3>
        <div class="register-content">
          <div class="law">
            <h4>就是這樣條款：</h4>
            <p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien...</p>
          </div>
          <form class="register-form">
            <label class="label-email">Email Address*<i class="far fa-envelope"></i>
              <input class="register-input" type="email"/>
            </label>
            <label class="label-pwd">Password*<i class="fas fa-lock"></i>
              <input class="register-input" type="password"/>
            </label>
            <div class="repeat-pwd"><i class="fas fa-lock"></i>
              <input class="register-input" type="password"/>
            </div><a class="has-account" href="">已經有帳號了？</a>
            <input class="btn btn-primary" type="submit" value="註冊"/>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="container footer-wrapper">
        <div class="about">
          <h3 class="title">關於 六角西餐廳</h3>
          <p>Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. </p>
        </div>
        <div class="contact">
          <h3 class="title">聯絡方式</h3>
          <ul>
            <li>高雄市中正五路到底</li>
            <li>+886 886 886</li>
            <li>service@hexschool.com</li>
          </ul>
        </div>
        <div class="other-info">
          <h2 class="svg-title"> <a href="#">六角西餐廳</a></h2>
          <ul class="social-link">
            <li><a><i class="fab fa-google-plus fa-fw"></i></a></li>
            <li><a><i class="fab fa-twitter fa-fw"></i></a></li>
            <li><a><i class="fab fa-facebook fa-fw"></i></a></li>
          </ul>
        </div>
      </div>
    </footer><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
  </body>
</html>
